# dev-team

./: .gitignore  README.md
dev-team-root/: pom.xml
dev-team-root/dev-team/: pom.xml
dev-team-root/dev-team-business/: pom.xml
dev-team-root/dev-team-model/: pom.xml
dev-team-root/dev-team-model/src/main/java/dev/team/model/entities/user/: Profile.java  SecurityData.java  User.java
dev-team-root/dev-team-model/src/main/java/dev/team/model/exceptions/: DataNotFoundException.java
dev-team-root/dev-team-persistence/: pom.xml
dev-team-root/dev-team-persistence/src/main/java/dev/team/persistence/dao/: Dao.java
dev-team-root/dev-team-persistence/src/main/java/dev/team/persistence/dao/bean/: DaoBean.java
dev-team-root/dev-team-persistence/src/main/resources/filter/: persistence.xml
dev-team-root/documents/: requirements_document.odt  uml.asta
dev-team-root/documents/database/: create_database.sql  create_schemas.sql
dev-team-root/documents/server_files/: standalone.xml
dev-team-root/documents/server_files/org/postgresql/main/: module.xml  module.xml~
